<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EDCB"
    tools:context=".controller.Login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:text="Sign In" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round1">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:hint="이메일"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round1">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="log in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="아직 계정이 없으신가요?"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="가입하기" />
    </LinearLayout>
</LinearLayout>