<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EDCB"
    tools:context=".TestPick">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="자폐증 지수 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="#8C8C8C"
                android:textSize="17dp"
                android:text="의학적으로 검증된 문항들로 구성된 자폐증 지수 테스트를 수행합니다.\n한 달에 한 번만 테스트가 가능하며 보호자 인증 후 시작할 수 있습니다." />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:background="@drawable/button1"
                android:layout_gravity="right"
                android:text="시작하기" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="표정 맞히기 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="#8C8C8C"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"
                android:text="환자를 대상으로 표정 맞히기 테스트를 수행합니다. 두 가지 종류의 테스트가 순서대로 시행됩니다." />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:background="@drawable/button1"
                android:layout_gravity="right"
                android:text="시작하기" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>