<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F9EDCB">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:gravity="center_horizontal"
        android:textColor="#ff568c"
        android:text="안녕! 나는 뿌이야"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/gom_hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="훈련 시작하기" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="진단 시작하기"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/myPage"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>