<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F9EDCB">

    <ImageView
        android:id="@+id/btn_photo"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        app:srcCompat="@drawable/camera" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/gom_front"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/talkbox" />

        <TextView
            android:id="@+id/talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:textSize="18dp"
            android:text="(이름)아 얼굴 확대하기 시간이야.\n카메라 버튼을 누르고 너의 얼굴을 찍어줄래?\n"/>
    </FrameLayout>

</LinearLayout>