<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#95CFAB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="나랑 한달 동안 할\n특별한 인사를 골라줘!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textColor="#8C8C8C"
            android:textSize="18dp"
            android:text="인사말" />

        <EditText
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="여기에 적어줘" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:textColor="#8C8C8C"
            android:textSize="18dp"
            android:text="인사 제스처" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:textSize="22dp"
                    android:text="하이파이브!" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:text="Button" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:text="Button" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="완료" />

    </LinearLayout>

</LinearLayout>