<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBE074">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/gom_face" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="나랑 한달 동안 할\n특별한 인사를 골라줘!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:textColor="#9B9B9B"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="18dp"
            android:text="인사말" />

        <EditText
            android:id="@+id/etGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:textSize="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="여기에 적어줘" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:textColor="#8C8C8C"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="18dp"
            android:text="인사 제스처" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/highfive"
                        android:layout_width="145dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gom_highfive" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:gravity="center_horizontal"
                            android:text="양손 하이파이브"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/highfiveHeart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/setcheck_bt_heart" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/salute"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/gom_salute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:gravity="center_horizontal"
                            android:text="경례!"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/saluteHeart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/setcheck_bt_heart" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cheek"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/gom_cheek" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:gravity="center_horizontal"
                            android:text="볼 찌르기"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cheekHeart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/setcheck_bt_heart" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="290dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/hi"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/gom_hi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:gravity="center_horizontal"
                            android:text="한손 하이파이브"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/hiHeart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/setcheck_bt_heart" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="완료" />

    </LinearLayout>

</LinearLayout>