<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#AEDEE3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/profile"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/talkbox" />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="다시 한번 생각해볼래? 엄마 아빠랑 같이\n어느 쪽이 정답일지 이야기해보는 것도\n좋을 것 같아"/>

        <Button
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/noun_triangle"/>
    </FrameLayout>

</LinearLayout>