<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F9EDCB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="TextView" />

        <ProgressBar
            android:id="@+id/progressExam1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:scaleY="12"
            android:max="100" />

        <Button
            android:id="@+id/btnUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            android:background="#ff593c"
            android:textColor="@color/white"
            android:onClick="onClick1"
            android:text="Up" />


        <TextView
            android:id="@+id/tvExam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="TextView" />

        <ProgressBar
            android:id="@+id/progressExam2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleY="12"
            android:max="100" />

        <Button
            android:id="@+id/btnUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            android:background="#ff593c"
            android:textColor="@color/white"
            android:onClick="onClick2"
            android:text="Up" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/talkbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="230dp"
            android:layout_marginBottom="110dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/tvSituation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="18dp"
            android:text="둘 중 어느 쪽에 얼마나\n가까운 것 같은지 표시해줘!"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="250dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="완료"/>
    </FrameLayout>

</LinearLayout>